#Just example. userservice.properties doesn't have any extention as dev or prod that is why it is used
#as default and mostly all things common in all three environments are placed in default file
userservice.msg=Welcome to Ticketing App Default
userservice.build-version=2
userservice.hostName=default-uservice@cydeo.com
userservice.port=9092